|Chat2SnackManager
clk => clk.IN11
rst_n => rst_n.IN11
uart_rx_pin => uart_rx_pin.IN1
servo_out_burger << pwm_servo_continuous:pwm_burger.servo_out
servo_out_fries << pwm_servo_continuous:pwm_fries.servo_out
servo_out_soda << pwm_servo_continuous:pwm_soda.servo_out
servo_out_ice_cream << pwm_servo_continuous:pwm_ice_cream.servo_out
servo_out_pizza << pwm_servo_continuous:pwm_pizza.servo_out
led_out_burger << DispenseController:dc_burger.led_out
led_out_fries << DispenseController:dc_fries.led_out
led_out_soda << DispenseController:dc_soda.led_out
led_out_ice_cream << DispenseController:dc_ice_cream.led_out
led_out_pizza << DispenseController:dc_pizza.led_out
debug_command_out[0] << debug_command_out[0].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[1] << debug_command_out[1].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[2] << debug_command_out[2].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[3] << debug_command_out[3].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[4] << debug_command_out[4].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[5] << debug_command_out[5].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[6] << debug_command_out[6].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[7] << debug_command_out[7].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[8] << debug_command_out[8].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[9] << debug_command_out[9].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[10] << debug_command_out[10].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[11] << debug_command_out[11].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[12] << debug_command_out[12].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[13] << debug_command_out[13].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[14] << debug_command_out[14].DB_MAX_OUTPUT_PORT_TYPE
debug_command_out[15] << command_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|UART_RX:uart_receiver
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => data_ready_pulse~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => state~5.DATAIN
rst_n => bit_index[0].ACLR
rst_n => bit_index[1].ACLR
rst_n => bit_index[2].ACLR
rst_n => data_ready_pulse~reg0.ACLR
rst_n => clk_counter[0].ACLR
rst_n => clk_counter[1].ACLR
rst_n => clk_counter[2].ACLR
rst_n => clk_counter[3].ACLR
rst_n => clk_counter[4].ACLR
rst_n => clk_counter[5].ACLR
rst_n => clk_counter[6].ACLR
rst_n => clk_counter[7].ACLR
rst_n => clk_counter[8].ACLR
rst_n => clk_counter[9].ACLR
rst_n => clk_counter[10].ACLR
rst_n => clk_counter[11].ACLR
rst_n => clk_counter[12].ACLR
rst_n => clk_counter[13].ACLR
rst_n => clk_counter[14].ACLR
rst_n => clk_counter[15].ACLR
rst_n => clk_counter[16].ACLR
rst_n => clk_counter[17].ACLR
rst_n => clk_counter[18].ACLR
rst_n => clk_counter[19].ACLR
rst_n => clk_counter[20].ACLR
rst_n => clk_counter[21].ACLR
rst_n => clk_counter[22].ACLR
rst_n => clk_counter[23].ACLR
rst_n => clk_counter[24].ACLR
rst_n => clk_counter[25].ACLR
rst_n => clk_counter[26].ACLR
rst_n => clk_counter[27].ACLR
rst_n => clk_counter[28].ACLR
rst_n => clk_counter[29].ACLR
rst_n => clk_counter[30].ACLR
rst_n => clk_counter[31].ACLR
rst_n => state~7.DATAIN
rst_n => data_out[0]~reg0.ENA
rst_n => data_reg[7].ENA
rst_n => data_reg[6].ENA
rst_n => data_reg[5].ENA
rst_n => data_reg[4].ENA
rst_n => data_reg[3].ENA
rst_n => data_reg[2].ENA
rst_n => data_reg[1].ENA
rst_n => data_reg[0].ENA
rst_n => data_out[7]~reg0.ENA
rst_n => data_out[6]~reg0.ENA
rst_n => data_out[5]~reg0.ENA
rst_n => data_out[4]~reg0.ENA
rst_n => data_out[3]~reg0.ENA
rst_n => data_out[2]~reg0.ENA
rst_n => data_out[1]~reg0.ENA
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_reg.DATAB
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => data_out.OUTPUTSELECT
rx_pin => state.DATAB
rx_pin => data_ready_pulse.DATAB
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => clk_counter.OUTPUTSELECT
rx_pin => state.DATAB
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
rx_pin => state.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready_pulse <= data_ready_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|DispenseController:dc_burger
clk => dispense_counter[0].CLK
clk => dispense_counter[1].CLK
clk => dispense_counter[2].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[31].CLK
clk => state~1.DATAIN
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => timer_cnt[26].ACLR
rst_n => timer_cnt[27].ACLR
rst_n => timer_cnt[28].ACLR
rst_n => timer_cnt[29].ACLR
rst_n => timer_cnt[30].ACLR
rst_n => timer_cnt[31].ACLR
rst_n => dispense_counter[0].ACLR
rst_n => dispense_counter[1].ACLR
rst_n => dispense_counter[2].ACLR
rst_n => state~3.DATAIN
start_dispense => always2.IN1
dispense_count_in[0] => LessThan1.IN6
dispense_count_in[0] => dispense_counter_next.DATAB
dispense_count_in[1] => LessThan1.IN5
dispense_count_in[1] => dispense_counter_next.DATAB
dispense_count_in[2] => LessThan1.IN4
dispense_count_in[2] => dispense_counter_next.DATAB
servo_control[0] <= servo_control[0].DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|DispenseController:dc_fries
clk => dispense_counter[0].CLK
clk => dispense_counter[1].CLK
clk => dispense_counter[2].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[31].CLK
clk => state~1.DATAIN
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => timer_cnt[26].ACLR
rst_n => timer_cnt[27].ACLR
rst_n => timer_cnt[28].ACLR
rst_n => timer_cnt[29].ACLR
rst_n => timer_cnt[30].ACLR
rst_n => timer_cnt[31].ACLR
rst_n => dispense_counter[0].ACLR
rst_n => dispense_counter[1].ACLR
rst_n => dispense_counter[2].ACLR
rst_n => state~3.DATAIN
start_dispense => always2.IN1
dispense_count_in[0] => LessThan1.IN6
dispense_count_in[0] => dispense_counter_next.DATAB
dispense_count_in[1] => LessThan1.IN5
dispense_count_in[1] => dispense_counter_next.DATAB
dispense_count_in[2] => LessThan1.IN4
dispense_count_in[2] => dispense_counter_next.DATAB
servo_control[0] <= servo_control[0].DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|DispenseController:dc_soda
clk => dispense_counter[0].CLK
clk => dispense_counter[1].CLK
clk => dispense_counter[2].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[31].CLK
clk => state~1.DATAIN
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => timer_cnt[26].ACLR
rst_n => timer_cnt[27].ACLR
rst_n => timer_cnt[28].ACLR
rst_n => timer_cnt[29].ACLR
rst_n => timer_cnt[30].ACLR
rst_n => timer_cnt[31].ACLR
rst_n => dispense_counter[0].ACLR
rst_n => dispense_counter[1].ACLR
rst_n => dispense_counter[2].ACLR
rst_n => state~3.DATAIN
start_dispense => always2.IN1
dispense_count_in[0] => LessThan1.IN6
dispense_count_in[0] => dispense_counter_next.DATAB
dispense_count_in[1] => LessThan1.IN5
dispense_count_in[1] => dispense_counter_next.DATAB
dispense_count_in[2] => LessThan1.IN4
dispense_count_in[2] => dispense_counter_next.DATAB
servo_control[0] <= servo_control[0].DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|DispenseController:dc_ice_cream
clk => dispense_counter[0].CLK
clk => dispense_counter[1].CLK
clk => dispense_counter[2].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[31].CLK
clk => state~1.DATAIN
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => timer_cnt[26].ACLR
rst_n => timer_cnt[27].ACLR
rst_n => timer_cnt[28].ACLR
rst_n => timer_cnt[29].ACLR
rst_n => timer_cnt[30].ACLR
rst_n => timer_cnt[31].ACLR
rst_n => dispense_counter[0].ACLR
rst_n => dispense_counter[1].ACLR
rst_n => dispense_counter[2].ACLR
rst_n => state~3.DATAIN
start_dispense => always2.IN1
dispense_count_in[0] => LessThan1.IN6
dispense_count_in[0] => dispense_counter_next.DATAB
dispense_count_in[1] => LessThan1.IN5
dispense_count_in[1] => dispense_counter_next.DATAB
dispense_count_in[2] => LessThan1.IN4
dispense_count_in[2] => dispense_counter_next.DATAB
servo_control[0] <= servo_control[0].DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|DispenseController:dc_pizza
clk => dispense_counter[0].CLK
clk => dispense_counter[1].CLK
clk => dispense_counter[2].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[31].CLK
clk => state~1.DATAIN
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => timer_cnt[26].ACLR
rst_n => timer_cnt[27].ACLR
rst_n => timer_cnt[28].ACLR
rst_n => timer_cnt[29].ACLR
rst_n => timer_cnt[30].ACLR
rst_n => timer_cnt[31].ACLR
rst_n => dispense_counter[0].ACLR
rst_n => dispense_counter[1].ACLR
rst_n => dispense_counter[2].ACLR
rst_n => state~3.DATAIN
start_dispense => always2.IN1
dispense_count_in[0] => LessThan1.IN6
dispense_count_in[0] => dispense_counter_next.DATAB
dispense_count_in[1] => LessThan1.IN5
dispense_count_in[1] => dispense_counter_next.DATAB
dispense_count_in[2] => LessThan1.IN4
dispense_count_in[2] => dispense_counter_next.DATAB
servo_control[0] <= servo_control[0].DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|pwm_servo_continuous:pwm_burger
clk => servo_out~reg0.CLK
clk => pulse_width_cnt[0].CLK
clk => pulse_width_cnt[1].CLK
clk => pulse_width_cnt[2].CLK
clk => pulse_width_cnt[3].CLK
clk => pulse_width_cnt[4].CLK
clk => pulse_width_cnt[5].CLK
clk => pulse_width_cnt[6].CLK
clk => pulse_width_cnt[7].CLK
clk => pulse_width_cnt[8].CLK
clk => pulse_width_cnt[9].CLK
clk => pulse_width_cnt[10].CLK
clk => pulse_width_cnt[11].CLK
clk => pulse_width_cnt[12].CLK
clk => pulse_width_cnt[13].CLK
clk => pulse_width_cnt[14].CLK
clk => pulse_width_cnt[15].CLK
clk => pulse_width_cnt[16].CLK
clk => pulse_width_cnt[17].CLK
clk => pulse_width_cnt[18].CLK
clk => pulse_width_cnt[19].CLK
clk => pulse_width_cnt[20].CLK
clk => pulse_width_cnt[21].CLK
clk => pulse_width_cnt[22].CLK
clk => pulse_width_cnt[23].CLK
clk => pulse_width_cnt[24].CLK
clk => pulse_width_cnt[25].CLK
clk => pulse_width_cnt[26].CLK
clk => pulse_width_cnt[27].CLK
clk => pulse_width_cnt[28].CLK
clk => pulse_width_cnt[29].CLK
clk => pulse_width_cnt[30].CLK
clk => pulse_width_cnt[31].CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
rst_n => pwm_counter[0].ACLR
rst_n => pwm_counter[1].ACLR
rst_n => pwm_counter[2].ACLR
rst_n => pwm_counter[3].ACLR
rst_n => pwm_counter[4].ACLR
rst_n => pwm_counter[5].ACLR
rst_n => pwm_counter[6].ACLR
rst_n => pwm_counter[7].ACLR
rst_n => pwm_counter[8].ACLR
rst_n => pwm_counter[9].ACLR
rst_n => pwm_counter[10].ACLR
rst_n => pwm_counter[11].ACLR
rst_n => pwm_counter[12].ACLR
rst_n => pwm_counter[13].ACLR
rst_n => pwm_counter[14].ACLR
rst_n => pwm_counter[15].ACLR
rst_n => pwm_counter[16].ACLR
rst_n => pwm_counter[17].ACLR
rst_n => pwm_counter[18].ACLR
rst_n => pwm_counter[19].ACLR
rst_n => pwm_counter[20].ACLR
rst_n => pwm_counter[21].ACLR
rst_n => pwm_counter[22].ACLR
rst_n => pwm_counter[23].ACLR
rst_n => pwm_counter[24].ACLR
rst_n => pwm_counter[25].ACLR
rst_n => pwm_counter[26].ACLR
rst_n => pwm_counter[27].ACLR
rst_n => pwm_counter[28].ACLR
rst_n => pwm_counter[29].ACLR
rst_n => pwm_counter[30].ACLR
rst_n => pwm_counter[31].ACLR
rst_n => servo_out~reg0.ACLR
rst_n => pulse_width_cnt[0].ACLR
rst_n => pulse_width_cnt[1].ACLR
rst_n => pulse_width_cnt[2].ACLR
rst_n => pulse_width_cnt[3].PRESET
rst_n => pulse_width_cnt[4].PRESET
rst_n => pulse_width_cnt[5].PRESET
rst_n => pulse_width_cnt[6].PRESET
rst_n => pulse_width_cnt[7].PRESET
rst_n => pulse_width_cnt[8].ACLR
rst_n => pulse_width_cnt[9].ACLR
rst_n => pulse_width_cnt[10].PRESET
rst_n => pulse_width_cnt[11].ACLR
rst_n => pulse_width_cnt[12].ACLR
rst_n => pulse_width_cnt[13].PRESET
rst_n => pulse_width_cnt[14].ACLR
rst_n => pulse_width_cnt[15].ACLR
rst_n => pulse_width_cnt[16].PRESET
rst_n => pulse_width_cnt[17].ACLR
rst_n => pulse_width_cnt[18].ACLR
rst_n => pulse_width_cnt[19].ACLR
rst_n => pulse_width_cnt[20].ACLR
rst_n => pulse_width_cnt[21].ACLR
rst_n => pulse_width_cnt[22].ACLR
rst_n => pulse_width_cnt[23].ACLR
rst_n => pulse_width_cnt[24].ACLR
rst_n => pulse_width_cnt[25].ACLR
rst_n => pulse_width_cnt[26].ACLR
rst_n => pulse_width_cnt[27].ACLR
rst_n => pulse_width_cnt[28].ACLR
rst_n => pulse_width_cnt[29].ACLR
rst_n => pulse_width_cnt[30].ACLR
rst_n => pulse_width_cnt[31].ACLR
servo_control[0] => Equal0.IN3
servo_control[0] => Equal1.IN3
servo_control[1] => Equal0.IN2
servo_control[1] => Equal1.IN2
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|pwm_servo_continuous:pwm_fries
clk => servo_out~reg0.CLK
clk => pulse_width_cnt[0].CLK
clk => pulse_width_cnt[1].CLK
clk => pulse_width_cnt[2].CLK
clk => pulse_width_cnt[3].CLK
clk => pulse_width_cnt[4].CLK
clk => pulse_width_cnt[5].CLK
clk => pulse_width_cnt[6].CLK
clk => pulse_width_cnt[7].CLK
clk => pulse_width_cnt[8].CLK
clk => pulse_width_cnt[9].CLK
clk => pulse_width_cnt[10].CLK
clk => pulse_width_cnt[11].CLK
clk => pulse_width_cnt[12].CLK
clk => pulse_width_cnt[13].CLK
clk => pulse_width_cnt[14].CLK
clk => pulse_width_cnt[15].CLK
clk => pulse_width_cnt[16].CLK
clk => pulse_width_cnt[17].CLK
clk => pulse_width_cnt[18].CLK
clk => pulse_width_cnt[19].CLK
clk => pulse_width_cnt[20].CLK
clk => pulse_width_cnt[21].CLK
clk => pulse_width_cnt[22].CLK
clk => pulse_width_cnt[23].CLK
clk => pulse_width_cnt[24].CLK
clk => pulse_width_cnt[25].CLK
clk => pulse_width_cnt[26].CLK
clk => pulse_width_cnt[27].CLK
clk => pulse_width_cnt[28].CLK
clk => pulse_width_cnt[29].CLK
clk => pulse_width_cnt[30].CLK
clk => pulse_width_cnt[31].CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
rst_n => pwm_counter[0].ACLR
rst_n => pwm_counter[1].ACLR
rst_n => pwm_counter[2].ACLR
rst_n => pwm_counter[3].ACLR
rst_n => pwm_counter[4].ACLR
rst_n => pwm_counter[5].ACLR
rst_n => pwm_counter[6].ACLR
rst_n => pwm_counter[7].ACLR
rst_n => pwm_counter[8].ACLR
rst_n => pwm_counter[9].ACLR
rst_n => pwm_counter[10].ACLR
rst_n => pwm_counter[11].ACLR
rst_n => pwm_counter[12].ACLR
rst_n => pwm_counter[13].ACLR
rst_n => pwm_counter[14].ACLR
rst_n => pwm_counter[15].ACLR
rst_n => pwm_counter[16].ACLR
rst_n => pwm_counter[17].ACLR
rst_n => pwm_counter[18].ACLR
rst_n => pwm_counter[19].ACLR
rst_n => pwm_counter[20].ACLR
rst_n => pwm_counter[21].ACLR
rst_n => pwm_counter[22].ACLR
rst_n => pwm_counter[23].ACLR
rst_n => pwm_counter[24].ACLR
rst_n => pwm_counter[25].ACLR
rst_n => pwm_counter[26].ACLR
rst_n => pwm_counter[27].ACLR
rst_n => pwm_counter[28].ACLR
rst_n => pwm_counter[29].ACLR
rst_n => pwm_counter[30].ACLR
rst_n => pwm_counter[31].ACLR
rst_n => servo_out~reg0.ACLR
rst_n => pulse_width_cnt[0].ACLR
rst_n => pulse_width_cnt[1].ACLR
rst_n => pulse_width_cnt[2].ACLR
rst_n => pulse_width_cnt[3].PRESET
rst_n => pulse_width_cnt[4].PRESET
rst_n => pulse_width_cnt[5].PRESET
rst_n => pulse_width_cnt[6].PRESET
rst_n => pulse_width_cnt[7].PRESET
rst_n => pulse_width_cnt[8].ACLR
rst_n => pulse_width_cnt[9].ACLR
rst_n => pulse_width_cnt[10].PRESET
rst_n => pulse_width_cnt[11].ACLR
rst_n => pulse_width_cnt[12].ACLR
rst_n => pulse_width_cnt[13].PRESET
rst_n => pulse_width_cnt[14].ACLR
rst_n => pulse_width_cnt[15].ACLR
rst_n => pulse_width_cnt[16].PRESET
rst_n => pulse_width_cnt[17].ACLR
rst_n => pulse_width_cnt[18].ACLR
rst_n => pulse_width_cnt[19].ACLR
rst_n => pulse_width_cnt[20].ACLR
rst_n => pulse_width_cnt[21].ACLR
rst_n => pulse_width_cnt[22].ACLR
rst_n => pulse_width_cnt[23].ACLR
rst_n => pulse_width_cnt[24].ACLR
rst_n => pulse_width_cnt[25].ACLR
rst_n => pulse_width_cnt[26].ACLR
rst_n => pulse_width_cnt[27].ACLR
rst_n => pulse_width_cnt[28].ACLR
rst_n => pulse_width_cnt[29].ACLR
rst_n => pulse_width_cnt[30].ACLR
rst_n => pulse_width_cnt[31].ACLR
servo_control[0] => Equal0.IN3
servo_control[0] => Equal1.IN3
servo_control[1] => Equal0.IN2
servo_control[1] => Equal1.IN2
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|pwm_servo_continuous:pwm_soda
clk => servo_out~reg0.CLK
clk => pulse_width_cnt[0].CLK
clk => pulse_width_cnt[1].CLK
clk => pulse_width_cnt[2].CLK
clk => pulse_width_cnt[3].CLK
clk => pulse_width_cnt[4].CLK
clk => pulse_width_cnt[5].CLK
clk => pulse_width_cnt[6].CLK
clk => pulse_width_cnt[7].CLK
clk => pulse_width_cnt[8].CLK
clk => pulse_width_cnt[9].CLK
clk => pulse_width_cnt[10].CLK
clk => pulse_width_cnt[11].CLK
clk => pulse_width_cnt[12].CLK
clk => pulse_width_cnt[13].CLK
clk => pulse_width_cnt[14].CLK
clk => pulse_width_cnt[15].CLK
clk => pulse_width_cnt[16].CLK
clk => pulse_width_cnt[17].CLK
clk => pulse_width_cnt[18].CLK
clk => pulse_width_cnt[19].CLK
clk => pulse_width_cnt[20].CLK
clk => pulse_width_cnt[21].CLK
clk => pulse_width_cnt[22].CLK
clk => pulse_width_cnt[23].CLK
clk => pulse_width_cnt[24].CLK
clk => pulse_width_cnt[25].CLK
clk => pulse_width_cnt[26].CLK
clk => pulse_width_cnt[27].CLK
clk => pulse_width_cnt[28].CLK
clk => pulse_width_cnt[29].CLK
clk => pulse_width_cnt[30].CLK
clk => pulse_width_cnt[31].CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
rst_n => pwm_counter[0].ACLR
rst_n => pwm_counter[1].ACLR
rst_n => pwm_counter[2].ACLR
rst_n => pwm_counter[3].ACLR
rst_n => pwm_counter[4].ACLR
rst_n => pwm_counter[5].ACLR
rst_n => pwm_counter[6].ACLR
rst_n => pwm_counter[7].ACLR
rst_n => pwm_counter[8].ACLR
rst_n => pwm_counter[9].ACLR
rst_n => pwm_counter[10].ACLR
rst_n => pwm_counter[11].ACLR
rst_n => pwm_counter[12].ACLR
rst_n => pwm_counter[13].ACLR
rst_n => pwm_counter[14].ACLR
rst_n => pwm_counter[15].ACLR
rst_n => pwm_counter[16].ACLR
rst_n => pwm_counter[17].ACLR
rst_n => pwm_counter[18].ACLR
rst_n => pwm_counter[19].ACLR
rst_n => pwm_counter[20].ACLR
rst_n => pwm_counter[21].ACLR
rst_n => pwm_counter[22].ACLR
rst_n => pwm_counter[23].ACLR
rst_n => pwm_counter[24].ACLR
rst_n => pwm_counter[25].ACLR
rst_n => pwm_counter[26].ACLR
rst_n => pwm_counter[27].ACLR
rst_n => pwm_counter[28].ACLR
rst_n => pwm_counter[29].ACLR
rst_n => pwm_counter[30].ACLR
rst_n => pwm_counter[31].ACLR
rst_n => servo_out~reg0.ACLR
rst_n => pulse_width_cnt[0].ACLR
rst_n => pulse_width_cnt[1].ACLR
rst_n => pulse_width_cnt[2].ACLR
rst_n => pulse_width_cnt[3].PRESET
rst_n => pulse_width_cnt[4].PRESET
rst_n => pulse_width_cnt[5].PRESET
rst_n => pulse_width_cnt[6].PRESET
rst_n => pulse_width_cnt[7].PRESET
rst_n => pulse_width_cnt[8].ACLR
rst_n => pulse_width_cnt[9].ACLR
rst_n => pulse_width_cnt[10].PRESET
rst_n => pulse_width_cnt[11].ACLR
rst_n => pulse_width_cnt[12].ACLR
rst_n => pulse_width_cnt[13].PRESET
rst_n => pulse_width_cnt[14].ACLR
rst_n => pulse_width_cnt[15].ACLR
rst_n => pulse_width_cnt[16].PRESET
rst_n => pulse_width_cnt[17].ACLR
rst_n => pulse_width_cnt[18].ACLR
rst_n => pulse_width_cnt[19].ACLR
rst_n => pulse_width_cnt[20].ACLR
rst_n => pulse_width_cnt[21].ACLR
rst_n => pulse_width_cnt[22].ACLR
rst_n => pulse_width_cnt[23].ACLR
rst_n => pulse_width_cnt[24].ACLR
rst_n => pulse_width_cnt[25].ACLR
rst_n => pulse_width_cnt[26].ACLR
rst_n => pulse_width_cnt[27].ACLR
rst_n => pulse_width_cnt[28].ACLR
rst_n => pulse_width_cnt[29].ACLR
rst_n => pulse_width_cnt[30].ACLR
rst_n => pulse_width_cnt[31].ACLR
servo_control[0] => Equal0.IN3
servo_control[0] => Equal1.IN3
servo_control[1] => Equal0.IN2
servo_control[1] => Equal1.IN2
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|pwm_servo_continuous:pwm_ice_cream
clk => servo_out~reg0.CLK
clk => pulse_width_cnt[0].CLK
clk => pulse_width_cnt[1].CLK
clk => pulse_width_cnt[2].CLK
clk => pulse_width_cnt[3].CLK
clk => pulse_width_cnt[4].CLK
clk => pulse_width_cnt[5].CLK
clk => pulse_width_cnt[6].CLK
clk => pulse_width_cnt[7].CLK
clk => pulse_width_cnt[8].CLK
clk => pulse_width_cnt[9].CLK
clk => pulse_width_cnt[10].CLK
clk => pulse_width_cnt[11].CLK
clk => pulse_width_cnt[12].CLK
clk => pulse_width_cnt[13].CLK
clk => pulse_width_cnt[14].CLK
clk => pulse_width_cnt[15].CLK
clk => pulse_width_cnt[16].CLK
clk => pulse_width_cnt[17].CLK
clk => pulse_width_cnt[18].CLK
clk => pulse_width_cnt[19].CLK
clk => pulse_width_cnt[20].CLK
clk => pulse_width_cnt[21].CLK
clk => pulse_width_cnt[22].CLK
clk => pulse_width_cnt[23].CLK
clk => pulse_width_cnt[24].CLK
clk => pulse_width_cnt[25].CLK
clk => pulse_width_cnt[26].CLK
clk => pulse_width_cnt[27].CLK
clk => pulse_width_cnt[28].CLK
clk => pulse_width_cnt[29].CLK
clk => pulse_width_cnt[30].CLK
clk => pulse_width_cnt[31].CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
rst_n => pwm_counter[0].ACLR
rst_n => pwm_counter[1].ACLR
rst_n => pwm_counter[2].ACLR
rst_n => pwm_counter[3].ACLR
rst_n => pwm_counter[4].ACLR
rst_n => pwm_counter[5].ACLR
rst_n => pwm_counter[6].ACLR
rst_n => pwm_counter[7].ACLR
rst_n => pwm_counter[8].ACLR
rst_n => pwm_counter[9].ACLR
rst_n => pwm_counter[10].ACLR
rst_n => pwm_counter[11].ACLR
rst_n => pwm_counter[12].ACLR
rst_n => pwm_counter[13].ACLR
rst_n => pwm_counter[14].ACLR
rst_n => pwm_counter[15].ACLR
rst_n => pwm_counter[16].ACLR
rst_n => pwm_counter[17].ACLR
rst_n => pwm_counter[18].ACLR
rst_n => pwm_counter[19].ACLR
rst_n => pwm_counter[20].ACLR
rst_n => pwm_counter[21].ACLR
rst_n => pwm_counter[22].ACLR
rst_n => pwm_counter[23].ACLR
rst_n => pwm_counter[24].ACLR
rst_n => pwm_counter[25].ACLR
rst_n => pwm_counter[26].ACLR
rst_n => pwm_counter[27].ACLR
rst_n => pwm_counter[28].ACLR
rst_n => pwm_counter[29].ACLR
rst_n => pwm_counter[30].ACLR
rst_n => pwm_counter[31].ACLR
rst_n => servo_out~reg0.ACLR
rst_n => pulse_width_cnt[0].ACLR
rst_n => pulse_width_cnt[1].ACLR
rst_n => pulse_width_cnt[2].ACLR
rst_n => pulse_width_cnt[3].PRESET
rst_n => pulse_width_cnt[4].PRESET
rst_n => pulse_width_cnt[5].PRESET
rst_n => pulse_width_cnt[6].PRESET
rst_n => pulse_width_cnt[7].PRESET
rst_n => pulse_width_cnt[8].ACLR
rst_n => pulse_width_cnt[9].ACLR
rst_n => pulse_width_cnt[10].PRESET
rst_n => pulse_width_cnt[11].ACLR
rst_n => pulse_width_cnt[12].ACLR
rst_n => pulse_width_cnt[13].PRESET
rst_n => pulse_width_cnt[14].ACLR
rst_n => pulse_width_cnt[15].ACLR
rst_n => pulse_width_cnt[16].PRESET
rst_n => pulse_width_cnt[17].ACLR
rst_n => pulse_width_cnt[18].ACLR
rst_n => pulse_width_cnt[19].ACLR
rst_n => pulse_width_cnt[20].ACLR
rst_n => pulse_width_cnt[21].ACLR
rst_n => pulse_width_cnt[22].ACLR
rst_n => pulse_width_cnt[23].ACLR
rst_n => pulse_width_cnt[24].ACLR
rst_n => pulse_width_cnt[25].ACLR
rst_n => pulse_width_cnt[26].ACLR
rst_n => pulse_width_cnt[27].ACLR
rst_n => pulse_width_cnt[28].ACLR
rst_n => pulse_width_cnt[29].ACLR
rst_n => pulse_width_cnt[30].ACLR
rst_n => pulse_width_cnt[31].ACLR
servo_control[0] => Equal0.IN3
servo_control[0] => Equal1.IN3
servo_control[1] => Equal0.IN2
servo_control[1] => Equal1.IN2
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chat2SnackManager|pwm_servo_continuous:pwm_pizza
clk => servo_out~reg0.CLK
clk => pulse_width_cnt[0].CLK
clk => pulse_width_cnt[1].CLK
clk => pulse_width_cnt[2].CLK
clk => pulse_width_cnt[3].CLK
clk => pulse_width_cnt[4].CLK
clk => pulse_width_cnt[5].CLK
clk => pulse_width_cnt[6].CLK
clk => pulse_width_cnt[7].CLK
clk => pulse_width_cnt[8].CLK
clk => pulse_width_cnt[9].CLK
clk => pulse_width_cnt[10].CLK
clk => pulse_width_cnt[11].CLK
clk => pulse_width_cnt[12].CLK
clk => pulse_width_cnt[13].CLK
clk => pulse_width_cnt[14].CLK
clk => pulse_width_cnt[15].CLK
clk => pulse_width_cnt[16].CLK
clk => pulse_width_cnt[17].CLK
clk => pulse_width_cnt[18].CLK
clk => pulse_width_cnt[19].CLK
clk => pulse_width_cnt[20].CLK
clk => pulse_width_cnt[21].CLK
clk => pulse_width_cnt[22].CLK
clk => pulse_width_cnt[23].CLK
clk => pulse_width_cnt[24].CLK
clk => pulse_width_cnt[25].CLK
clk => pulse_width_cnt[26].CLK
clk => pulse_width_cnt[27].CLK
clk => pulse_width_cnt[28].CLK
clk => pulse_width_cnt[29].CLK
clk => pulse_width_cnt[30].CLK
clk => pulse_width_cnt[31].CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
rst_n => pwm_counter[0].ACLR
rst_n => pwm_counter[1].ACLR
rst_n => pwm_counter[2].ACLR
rst_n => pwm_counter[3].ACLR
rst_n => pwm_counter[4].ACLR
rst_n => pwm_counter[5].ACLR
rst_n => pwm_counter[6].ACLR
rst_n => pwm_counter[7].ACLR
rst_n => pwm_counter[8].ACLR
rst_n => pwm_counter[9].ACLR
rst_n => pwm_counter[10].ACLR
rst_n => pwm_counter[11].ACLR
rst_n => pwm_counter[12].ACLR
rst_n => pwm_counter[13].ACLR
rst_n => pwm_counter[14].ACLR
rst_n => pwm_counter[15].ACLR
rst_n => pwm_counter[16].ACLR
rst_n => pwm_counter[17].ACLR
rst_n => pwm_counter[18].ACLR
rst_n => pwm_counter[19].ACLR
rst_n => pwm_counter[20].ACLR
rst_n => pwm_counter[21].ACLR
rst_n => pwm_counter[22].ACLR
rst_n => pwm_counter[23].ACLR
rst_n => pwm_counter[24].ACLR
rst_n => pwm_counter[25].ACLR
rst_n => pwm_counter[26].ACLR
rst_n => pwm_counter[27].ACLR
rst_n => pwm_counter[28].ACLR
rst_n => pwm_counter[29].ACLR
rst_n => pwm_counter[30].ACLR
rst_n => pwm_counter[31].ACLR
rst_n => servo_out~reg0.ACLR
rst_n => pulse_width_cnt[0].ACLR
rst_n => pulse_width_cnt[1].ACLR
rst_n => pulse_width_cnt[2].ACLR
rst_n => pulse_width_cnt[3].PRESET
rst_n => pulse_width_cnt[4].PRESET
rst_n => pulse_width_cnt[5].PRESET
rst_n => pulse_width_cnt[6].PRESET
rst_n => pulse_width_cnt[7].PRESET
rst_n => pulse_width_cnt[8].ACLR
rst_n => pulse_width_cnt[9].ACLR
rst_n => pulse_width_cnt[10].PRESET
rst_n => pulse_width_cnt[11].ACLR
rst_n => pulse_width_cnt[12].ACLR
rst_n => pulse_width_cnt[13].PRESET
rst_n => pulse_width_cnt[14].ACLR
rst_n => pulse_width_cnt[15].ACLR
rst_n => pulse_width_cnt[16].PRESET
rst_n => pulse_width_cnt[17].ACLR
rst_n => pulse_width_cnt[18].ACLR
rst_n => pulse_width_cnt[19].ACLR
rst_n => pulse_width_cnt[20].ACLR
rst_n => pulse_width_cnt[21].ACLR
rst_n => pulse_width_cnt[22].ACLR
rst_n => pulse_width_cnt[23].ACLR
rst_n => pulse_width_cnt[24].ACLR
rst_n => pulse_width_cnt[25].ACLR
rst_n => pulse_width_cnt[26].ACLR
rst_n => pulse_width_cnt[27].ACLR
rst_n => pulse_width_cnt[28].ACLR
rst_n => pulse_width_cnt[29].ACLR
rst_n => pulse_width_cnt[30].ACLR
rst_n => pulse_width_cnt[31].ACLR
servo_control[0] => Equal0.IN3
servo_control[0] => Equal1.IN3
servo_control[1] => Equal0.IN2
servo_control[1] => Equal1.IN2
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


