# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 03:48:32  November 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chat2SnackManager_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Chat2SnackManager
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:48:32  NOVEMBER 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../Downloads/Chat2SnackManager.v
set_global_assignment -name VERILOG_FILE ../../Downloads/DispenseController.v
set_global_assignment -name VERILOG_FILE ../../Downloads/UART_RX.v
set_global_assignment -name VERILOG_FILE ../../Downloads/pwm_servo_simple.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to rst_n
set_location_assignment PIN_A8 -to led_out_burger
set_location_assignment PIN_A9 -to led_out_fries
set_location_assignment PIN_A10 -to led_out_ice_cream
set_location_assignment PIN_B10 -to led_out_pizza
set_location_assignment PIN_D13 -to led_out_soda
set_location_assignment PIN_C14 -to debug_command_out[15]
set_location_assignment PIN_C17 -to debug_command_out[14]
set_location_assignment PIN_C18 -to debug_command_out[13]
set_location_assignment PIN_B17 -to debug_command_out[12]
set_location_assignment PIN_B20 -to debug_command_out[11]
set_location_assignment PIN_B22 -to debug_command_out[10]
set_location_assignment PIN_F21 -to debug_command_out[9]
set_location_assignment PIN_E17 -to debug_command_out[8]
set_location_assignment PIN_F18 -to debug_command_out[7]
set_location_assignment PIN_F20 -to debug_command_out[6]
set_location_assignment PIN_J20 -to debug_command_out[5]
set_location_assignment PIN_N20 -to debug_command_out[4]
set_location_assignment PIN_E16 -to debug_command_out[3]
set_location_assignment PIN_C15 -to debug_command_out[2]
set_location_assignment PIN_A17 -to debug_command_out[1]
set_location_assignment PIN_E18 -to debug_command_out[0]
set_location_assignment PIN_V10 -to servo_out_burger
set_location_assignment PIN_V9 -to servo_out_fries
set_location_assignment PIN_V8 -to servo_out_ice_cream
set_location_assignment PIN_V7 -to servo_out_pizza
set_location_assignment PIN_W6 -to servo_out_soda
set_location_assignment PIN_W10 -to uart_rx_pin
set_location_assignment PIN_L19 -to debug_enable_soda
set_location_assignment PIN_F17 -to debug_enable_pizza
set_location_assignment PIN_D22 -to debug_enable_ice_cream
set_location_assignment PIN_A19 -to debug_enable_fries
set_location_assignment PIN_A16 -to debug_enable_burger
set_global_assignment -name VERILOG_FILE ../../Downloads/pwm_servo_continuous.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top